#BlueJ class context
comment0.params=autor\ nombreGrupo
comment0.target=EntradaUnionAGrupo(java.lang.String,\ java.lang.String)
comment1.params=autor\ cantidadMeGusta\ momentoPublicacion\ nombreGrupo
comment1.target=EntradaUnionAGrupo(java.lang.String,\ int,\ java.time.LocalDateTime,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ mostrar()
comment4.params=
comment4.target=int\ getCantidadDeDatosAsociadosALaEntrada()
comment5.params=
comment5.target=void\ mostrarDatosExclusivos()
comment6.params=
comment6.target=java.lang.String\ mostrarEnHtml()
numComments=7
