#BlueJ class context
comment0.params=autor\ nombreGrupo
comment0.target=EntradaUnionAGrupo(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaUnionAGrupo\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ mostrar()
comment3.params=
comment3.target=int\ getCantidadDeDatosAsociadosALaEntrada()
comment4.params=
comment4.target=void\ mostrarDatosExclusivos()
comment5.params=
comment5.target=java.lang.String\ mostrarEnHtml()
numComments=6
