#BlueJ class context
comment0.params=autor
comment0.target=Entrada(java.lang.String)
comment1.params=autor\ cantidadMeGusta\ momentoPublicacion
comment1.target=Entrada(java.lang.String,\ int,\ java.time.LocalDateTime)
comment2.params=
comment2.target=void\ meGusta()
comment3.params=
comment3.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment4.params=
comment4.target=java.lang.String\ getUsuario()
comment5.params=
comment5.target=int\ getCantidadMeGusta()
comment6.params=
comment6.target=void\ mostrar()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getCantidadDeDatosAsociadosALaEntrada()
comment9.params=
comment9.target=java.lang.String\ mostrarEnHtml()
numComments=10
