#BlueJ class context
comment0.params=autor
comment0.target=Entrada(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrada\r\n
comment1.params=
comment1.target=void\ meGusta()
comment2.params=
comment2.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment3.params=
comment3.target=java.lang.String\ getUsuario()
comment4.params=
comment4.target=int\ getCantidadMeGusta()
comment5.params=
comment5.target=void\ mostrar()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getCantidadDeDatosAsociadosALaEntrada()
numComments=8
