#BlueJ class context
comment0.params=autor\ url\ titulo
comment0.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaMuro\r\n
comment1.params=
comment1.target=void\ meGusta()
comment2.params=
comment2.target=void\ unLike()
comment3.params=texto
comment3.target=void\ addComentario(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUrlImagen()
comment5.params=
comment5.target=java.lang.String\ getTituloImagen()
comment6.params=
comment6.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment7.params=
comment7.target=void\ toStringg()
numComments=8
