#BlueJ class context
comment0.params=autor\ url\ titulo
comment0.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=autor\ cantidadMeGusta\ momentoPublicacion\ url\ titulo
comment1.target=EntradaFoto(java.lang.String,\ int,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUrlImagen()
comment3.params=
comment3.target=java.lang.String\ getTituloImagen()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ mostrar()
comment6.params=
comment6.target=int\ getCantidadDeDatosAsociadosALaEntrada()
comment7.params=
comment7.target=void\ mostrarDatosExclusivos()
comment8.params=
comment8.target=java.lang.String\ mostrarEnHtml()
numComments=9
