#BlueJ package file
dependency1.from=Muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency10.from=PruebaWeb
dependency10.to=Muro
dependency10.type=UsesDependency
dependency11.from=PruebaWeb
dependency11.to=EntradaTexto
dependency11.type=UsesDependency
dependency12.from=PruebaWeb
dependency12.to=EntradaFoto
dependency12.type=UsesDependency
dependency13.from=PruebaWeb
dependency13.to=EntradaUnionAGrupo
dependency13.type=UsesDependency
dependency2.from=Muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
dependency3.from=Muro
dependency3.to=EntradaUnionAGrupo
dependency3.type=UsesDependency
dependency4.from=Muro
dependency4.to=EntradaConComentarios
dependency4.type=UsesDependency
dependency5.from=Muro
dependency5.to=Entrada
dependency5.type=UsesDependency
dependency6.from=ClaseDePrueba
dependency6.to=Muro
dependency6.type=UsesDependency
dependency7.from=ClaseDePrueba
dependency7.to=EntradaTexto
dependency7.type=UsesDependency
dependency8.from=ClaseDePrueba
dependency8.to=EntradaFoto
dependency8.type=UsesDependency
dependency9.from=ClaseDePrueba
dependency9.to=EntradaUnionAGrupo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=422
package.editor.height=387
package.editor.width=619
package.editor.x=273
package.editor.y=60
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=742
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Muro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=300
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=EntradaConComentarios
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=160
target2.x=30
target2.y=140
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EntradaTexto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=36
target4.height=50
target4.name=ClaseDePrueba
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=40
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Entrada
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=20
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=EntradaUnionAGrupo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=430
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=358
target7.editor.y=80
target7.height=50
target7.name=PruebaWeb
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=220
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EntradaFoto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=300
